{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ScoutsAttendanceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ScoutsAttendanceSystemSuperSecretKey2024!@#$%",
    "Issuer": "ScoutsAttendanceAPI",
    "Audience": "ScoutsAttendanceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
